REACT_APP_ENV = uat
REACT_APP_RELEASE_VERSION = 0.1.41
REACT_APP_WEB_URL = http://appdemo.durolt.in.s3-website.ap-south-1.amazonaws.com
GENERATE_SOURCEMAP = false
REACT_APP_MASTER_DOMAIN = https://masterdemo.durolt.in
REACT_APP_GG_APP_ID=180511185989-oqfsqot6v0mcge2ai6vj48kkc0o1fg9m.apps.googleusercontent.com
REACT_APP_FB_APP_ID=936953165065501